PORT=8080
MONGO_URI=mongodb+srv://Bhargavi09:smlR70dgPlSBMRb4@cluster0.vet7gr6.mongodb.net/?retryWrites=true&w=majority
STREAM_APP_ID = 1195778
STREAM_API_KEY = 9sxc26w5fe6g
STREAM_API_SECRET = w4qzhbefehe2b6kukwuvhkw9xr3jnxt6sr2k7ems5cufdyegy9v7dyuqxtww6uxq

TWILIO_ACCOUNT_SID = ACee5bbcf69e428b462dba86519b22cf2e
TWILIO_AUTH_TOKEN = 950b65cdb38a198696b75fc6ed5ae7d9
TWILIO_MESSAGING_SERVICE_SID = MGbf86065e25b0747ef5a9fc0d6261f2c2